# QuadShop_API

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: azure-image.yml  docker-image.yml
src/main/java/com/example/QuadShop/: QuadShopApplication.java
src/main/java/com/example/QuadShop/Configuration/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/example/QuadShop/business/: ImageService.java  InventoryService.java  MediaService.java  OrdersService.java  ProductsService.java  SizesService.java  SpecifictaionsService.java  StockService.java
src/main/java/com/example/QuadShop/business/Mapper/: ToDomain.java  ToEntity.java
src/main/java/com/example/QuadShop/controller/: ImagesController.java  MediaController.java  OrdersController.java  ProductController.java  SizesController.java  SpecifictaionsController.java  StockController.java
src/main/java/com/example/QuadShop/controller/dto/: AddOrderItemRequest.java
src/main/java/com/example/QuadShop/domain/: Image.java  Media.java  Order.java  OrderItem.java  Product.java  Size.java  Specification.java  Stock.java
src/main/java/com/example/QuadShop/persistence/: ImagesRepo.java  MediaRepo.java  OrderItemsRepo.java  OrdersRepo.java  ProductsRepo.java  SizesRepo.java  SpecificationsRepo.java  StockRepo.java
src/main/resources/: application.properties
src/main/resources/migration/: V1_Init.sql
src/test/java/com/example/QuadShop/: QuadShopApplicationTests.java
src/test/java/com/example/QuadShop/business/: MediaServiceTest.java
(+29 files in other folders)
