spring.application.name=QuadShop
server.port=${PORT:8080}


# ===========================
# Database
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3308/quadwebDB
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===========================
# JPA / Hibernate
# ===========================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# ===========================
# Flyway
# ===========================
spring.flyway.enabled=false
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true


# ===========================
# Cloudinary
# ===========================
cloudinary.cloud-name=dny97rofq
cloudinary.api-key=648782722593645
cloudinary.api-secret=spfed1lx4AlejD_2eBAOgMOElN8