spring.application.name=QuadShop
server.port=${PORT:8080}


# ===========================
# Database
# ===========================
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_t9hxHxOA9uO9jlrRCO5@mysql-219997a8-quadsolutions-de7b.i.aivencloud.com:25032/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t9hxHx0A9u09j1rRC05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL required by Aiven
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED


# ===========================
# JPA / Hibernate
# ===========================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# ===========================
# Flyway
# ===========================
spring.flyway.enabled=false
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true


# ===========================
# Cloudinary
# ===========================
cloudinary.cloud-name=dny97rofq
cloudinary.api-key=648782722593645
cloudinary.api-secret=spfed1lx4AlejD_2eBAOgMOElN8